{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "terminal.integrated.automationProfile.windows": {
        "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "args": [
            "-NoLogo",
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass"
        ]
    },
    "terminal.integrated.shellIntegration.enabled": false
}